{
  "name": "whisper-browser-poc",
  "version": "1.0.0",
  "description": "Browser-based speech recognition using Whisper via Transformers.js",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "keywords": ["whisper", "speech-recognition", "transcription", "transformers", "browser"],
  "author": "Radagast",
  "license": "MIT"
}
